{
  description = "NixOS configuration for crocuda virtual machine";

  inputs = {
    # Nixos pkgs
    # nixpkgs.url = "github:nixos/nixpkgs/nixos-unstable";
    nixpkgs.url = "github:nixos/nixpkgs/nixos-24.05";
    lix-module = {
      url = "https://git.lix.systems/lix-project/nixos-module/archive/2.91.0.tar.gz";
      inputs.nixpkgs.follows = "nixpkgs";
    };

    ###################################
    # NixOs crocudaOs
    crocuda = {
      # url = "github:pipelight/crocuda.nixos";
      url = "path:/home/anon/Fast/nixos/crocuda.nixos";
      inputs.nixpkgs.follows = "nixpkgs";
    };

    ###################################
    ## Crocuda dependencies
    # NixOs tidy and dependencies

    # Network nftables
    nnf.url = "github:thelegy/nixos-nftables-firewall";

    nixos-cli.url = "github:water-sucks/nixos";

    nixos-tidy = {
      url = "github:pipelight/nixos-tidy";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    home-manager = {
      url = "github:nix-community/home-manager";
      # url = "github:nix-community/home-manager?ref=release-24.05";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    # NUR - Nix User Repository
    nur = {
      url = "github:nix-community/NUR";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    # Utils
    flake-utils = {
      url = "github:numtide/flake-utils";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    impermanence = {
      url = "github:nix-community/impermanence";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    # Flakes
    arkenfox = {
      url = "github:dwarfmaster/arkenfox-nixos";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    nvchad4nix = {
      url = "github:nix-community/nix4nvchad";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    pipelight = {
      url = "github:pipelight/pipelight?ref=dev";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    jucenit = {
      url = "github:pipelight/jucenit?ref=dev";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    virshle = {
      url = "github:pipelight/virshle?ref=dev";
      inputs.nixpkgs.follows = "nixpkgs";
    };
    # WM - Window manager
    yofi = {
      url = "github:l4l/yofi";
      inputs.nixpkgs.follows = "nixpkgs";
    };
  };

  outputs = {
    nixpkgs,
    home-manager,
    impermanence,
    pipelight,
    ...
  } @ inputs: let
    system = "x86_64-linux";
    pkgs = nixpkgs;

    base_modules = [
      # nixos-infect configuration (autogenerated)
      ./configuration.nix

      # Crocuda config
      inputs.crocuda.nixosModules.default
      ./crocuda.nix

      # Additional config
      ./default.nix
    ];
  in {
    nixosConfigurations = {
      vps = pkgs.lib.nixosSystem {
        inherit system;
        specialArgs = {inherit inputs;};
        modules = [
          # nixos-infect configuration (autogenerated)
          ./configuration.nix

          # Crocuda config
          inputs.crocuda.nixosModules.default
          ./crocuda.nix

          # Additional config
          ./default.nix
        ];
      };
    };
  };
}
